<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{E066DE2B-777B-41AC-96E0-7B4714BA7965}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution gittest[gittest[]]]&#xD;&#xA;Solution gittest\gittest\gittest.rxtst&#xD;&#xA;Solution gittest" />
  <StartupProject value="{E066DE2B-777B-41AC-96E0-7B4714BA7965}" />
</Properties>