<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="077dfc2f-cf9a-4db1-a60f-839d8a203491"
			name="gittest"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="45e5345e-7742-4c99-b14b-96f4dacec6a5"
			name="Recording2"
			ref="d332fba3-58fc-4b4e-b934-bd6f645d2db4"
			type="Recording">
			</testmodule>
			<testmodule
			id="96d5c12e-d95f-41dd-8004-70863abb6d62"
			name="Recording1"
			ref="3b3d6e8d-1eed-4db6-a1e6-ca3310dd16b3"
			type="Recording">
			</testmodule>
			<testcase
			id="acaa20d7-22dd-4b31-b0d7-f5398c1358f1"
			name="TestCase1">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="b1735115-daf4-42cb-9bde-627e4ae125d4"
			name="gittest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="bda85b8c-6546-43f3-b05d-ab4f0ff58264"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b1735115-daf4-42cb-9bde-627e4ae125d4"
			name="gittest">
				<testcase
				id="077dfc2f-cf9a-4db1-a60f-839d8a203491"
				name="gittest">
					<testcase
					id="bda85b8c-6546-43f3-b05d-ab4f0ff58264"
					name="TestCase">
						<testmodule
						id="96d5c12e-d95f-41dd-8004-70863abb6d62"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="acaa20d7-22dd-4b31-b0d7-f5398c1358f1"
					name="TestCase1">
						<testmodule
						id="45e5345e-7742-4c99-b14b-96f4dacec6a5"
						name="Recording2">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="077dfc2f-cf9a-4db1-a60f-839d8a203491">
			</testcontainer>
			<testcontainer
			id="acaa20d7-22dd-4b31-b0d7-f5398c1358f1">
			</testcontainer>
			<testcontainer
			id="bda85b8c-6546-43f3-b05d-ab4f0ff58264">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
