<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="bda85b8c-6546-43f3-b05d-ab4f0ff58264">
            </testcase>
            <testmodule
            name="Recording1"
            id="96d5c12e-d95f-41dd-8004-70863abb6d62"
            ref="3b3d6e8d-1eed-4db6-a1e6-ca3310dd16b3"
            type="Recording"/>
            <testcase
            name="gittest"
            id="077dfc2f-cf9a-4db1-a60f-839d8a203491"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="gittest"
            id="b1735115-daf4-42cb-9bde-627e4ae125d4"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="gittest"
            id="b1735115-daf4-42cb-9bde-627e4ae125d4">
                <testcase
                name="gittest"
                id="077dfc2f-cf9a-4db1-a60f-839d8a203491">
                    <testcase
                    name="TestCase"
                    id="bda85b8c-6546-43f3-b05d-ab4f0ff58264">
                        <testmodule
                        name="Recording1"
                        id="96d5c12e-d95f-41dd-8004-70863abb6d62"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="bda85b8c-6546-43f3-b05d-ab4f0ff58264"/>
            <testcase
            id="077dfc2f-cf9a-4db1-a60f-839d8a203491"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
