<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="388599409"
		fileitemid="8271e5b3-0267-4c07-8b5d-caffefa88d7e"
		filelength="6945"
		lastcodegentimestamp="131520974675461147">
			<codegenfilechangeinfo
			changehash="1923597353"
			fileitemid="ce2a15fd-e9ab-478a-861c-d55445c85c8d"
			filelength="12310"
			lastcodegentimestamp="131520974675461147">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14961062158419988081"
		fileitemid="e52889da-8cfd-421b-9f75-424904c75eee"
		filelength="143177"
		lastcodegentimestamp="131520974675781147">
			<codegenfilechangeinfo
			changehash="2097571191"
			fileitemid="e4518ac0-9bab-408a-9fb7-d3878ab4a2a5"
			filelength="4698"
			lastcodegentimestamp="131520974675781147">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073512456846"
			fileitemid="6df96f05-279e-45dc-80c5-89b89783edbf"
			filelength="1112"
			lastcodegentimestamp="131520974675781147">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="669749873312632433"
		fileitemid="89d8d82f-2669-4c07-a5e3-163285ae4d32"
		filelength="1008"
		lastcodegentimestamp="131520977888181147">
			<codegenfilechangeinfo
			changehash="1519195026"
			fileitemid="a0df2288-bd5a-44bb-8c46-1f3ea276ddd8"
			filelength="3631"
			lastcodegentimestamp="131520977888181147">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071645795628"
			fileitemid="1beffaaa-1099-47ac-b71e-9a52d96a515f"
			filelength="1112"
			lastcodegentimestamp="131520977888181147">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
