<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d332fba3-58fc-4b4e-b934-bd6f645d2db4"
mode="Desktop"
rxversion="7.1">
	<name>
		Recording2
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="gittest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				D:\users\MOLLAHM\Documents\KeePass\KeePass.exe
			</filename>
			<workingdir>
				D:\users\MOLLAHM\Documents\KeePass
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="56;2"
		movetime="300ms"
		optional="False"
		searchpropertyid="e4b4ece5-9a69-40ca-bc9a-feac5d2acd4e"
		sx="1017"
		sy="589"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0038aac2-ab81-4cb5-8cf0-91fd0a51ad95"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="6"
				prefcap="button"
				rect="961,587,75,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						&amp;Cancel
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						m_btnCancel
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						&amp;Cancel
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.34f5582_r12_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1511712
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						13732
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						KeePass
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Cancel
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='KeyPromptForm']/button[@controlname='m_btnCancel']
				</path>
			</info>
			<helperscreenshot
			guid="62c5875c-2a88-4f22-8a62-a64ce1bf661c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEEAbsDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDTm/cf
M0g8tWLgY5B+vpzUYnuZRujtpCp6EkLn8CQaJ8S3tvG3Kl8keuASP1Aq67BFLMcAdaaQmylvvf8A
n1b/AL7T/Gjfe/8APq3/AH2n+NSSXbJIEKxKW+6ryYY/gAf51PFIJQeCrDqp6inYVypvvf8An1b/
AL7T/Gjfe/8APq3/AH2n+NXJZooFDTSpGCcAuwH86epDKGUggjII70WC5Q33v/Pq3/faf40b73/n
1b/vtP8AGtDFGKLDuZ++9/59W/77T/Gjfe/8+rf99p/jVyaeGDHnTRx56b2Az+dPUq6hlIZSMgg5
BFFguUN97/z6t/32n+NG+9/59W/77T/GtDFISqkBmALHAyeposFyhvvf+fVv++0/xo33n/Pq3/fa
f41oYpMUWFcob7z/AJ9W/wC+0/xo33n/AD6t/wB9p/jV/FGKLBcob7z/AJ9W/wC+0/xo33n/AD7N
/wB9p/jV0PGd+HU7OG5+79fSlGCMg5BosguUd95/z7N/32n+NG+8/wCfZv8AvtP8avYqL7Rb+d5P
nx+b02bxu/KiyC7K2+8/59m/77T/ABo8y8/59m/77T/Gr2KMUWQXKPmXn/Ps3/faf40eZef8+zf9
9p/jVwbSSAQSOoz0pcUWQXZS8y8/59m/77T/ABo8y8/59m/77T/Gru2mttUZZgoJxye9PlQXZT8y
8/59m/77T/GjzLv/AJ9m/wC+0/xq7imqyP8AcdW4DcHPB6GjlQXZU8y7/wCfZv8AvtP8aPMu/wDn
2P8A32n+NXCtNIo5ULmKvm3f/Psf++0/xo827/59j/32n+NWaSjlDmK/m3f/AD7H/vtP8aPNu/8A
n2P/AH2n+NWKKOUOYr+bd/8APsf++0/xo8y7/wCfY/8Afaf41Yoo5Q5iv5l3/wA+zf8Afaf40eZd
/wDPs3/faf41Zoo5Q5it5l3/AM+zf99p/jR5l5/z7N/32n+NWaWjlHzFbzLz/n2b/vtP8aN95/z7
N/32n+NWs0oNHKFypvvP+fZv++0/xo33n/Pq3/faf41cBpc0uULlLfef8+rf99p/jRvvP+fVv++0
/wAau0tHKFyjvvP+fVv++0/xo33v/Pq3/faf41eoHUUWC5npPcuissBwwyPnTp+dL5t3/wA+5/7+
J/jUEM6iCIbh9xe/sKkFwv8AeH51nzG6p3H+bd/8+5/7+J/jR5t3/wA+5/7+J/jTFlV5ghlKBuFK
4OG9x6Usr+VKEMu5xzJ0CjPQDjP4/wCQX0uLk1sO827/AOfc/wDfxP8AGkae6UAm3PJA++nUnA70
03C/3h+dIJlZkAYH94nf/bFCkN07EsN4Wco6sjjqrDBq4JeKo6oAogl/iD7c+xBP9BSrJ8oq2ZIQ
/wDITt/q3/oLVZuThoCfu+Zz+Rx+uKrH/kJ2/wBW/wDQWq+6q6lWGQetNEs5q7vpDJdr+7w0mDkc
4HAxz2xWppkjSyo57xEtj6jH/s361K9izNxKpH+0hJ/Qj+VWYIVgTauST1J71elhELyRwai0lyyx
q0YEbucDqcjPr0/yKred5WzFx9mt5ZHYMVA449RgZOfzrVzTGjVpUkJOUBA/GosO5lSXl1tjBnih
yhKySMEEnJAPKntg4GOtTme4Esjmb5UnSPywowQQuecZ71o5ozTAqXUsUN/bvNIka7HGWYAfw1Tk
naGBjE/kRySM0bMQi4wPVT1OSBjmtfNGaVh3MiOdg5uZJnDSWqMFXaMnnOMjt1/HmoxdPIEMt0mI
7naJlIYAbD3wB39K2s0Zp9RXMme9mS1BFxjlyszFVDgdP4Tk/QDOKlN5IJBtk8xzFuWJNuAdufmH
3vx6f10c0bqVguUdMnlm3l7iKZcAgK4YqffCjFXEMpdhIiKo+6Vckn6jAx+tO3Um6nYRlTAwpeXK
glSzpKB3GOD+H8jSi5uPtaxCaKILsCo7gFwQOQNuT3HBHStTdRupJWC5lm8uQdu49TByvJkz976Y
5pZZYjBd2+5XnaRtkYPzbsDBx9ec1p7qTdTsFzNe6l/tFIRNgM+woWXd90nIXbnHuT+FQm5a309F
juiGUNlmZAFI/h+6efbrWxuo3UWY7mS1y4kldbgJMVRliAH7w4HHP9OlSG9k/tIRiZVQsylHYZXC
k5xgEDjuelaW6jdRYVzKa8l8hdlxwZCrTO6BenZgpGPqKfczudPQZSadWjbCNw3z8c4xzitLdRuo
sFzMa6JVQ94UBQknYMl/7mMdvTr71BFL5aoRc+Q32SMqMA7zzgc9foOa2t1JuosO5RS4lN4sbviM
8k4H3sfc/r+lXDSlqQmqRI00lLRTEJRRRQAUUUUAFFFFIApaSigYtLSUUAOFOFMzSg0gH0U0GnZo
AKUdRSUtAzBjtmMaYBJChT7EDBFPFq/90/lWu8EMjbpIY3b1ZATTfstt/wA+0P8A37FYumdCr2M6
KKWFyyKN2MAlc4+lEkU0oUSDcV4DYO4j3NaP2W2/594f+/Yo+y23/PvD/wB+xT5Ha1xe1V72Mo2r
/wB0/lRFbsk8eRgmRMD1wwJ/QGtX7Lbf8+0P/fsU6OGKIkxxRoT1KqBQqdglWuinq/8Ax7xf9dh/
6C1RL90VNq//AB7xf9dh/wCgtUK/dFU9zJDt4bUrfHq3/oLVYu5njMYRtu7OTgHpj1+tVxFGmp2+
xFXlugx/Cak1H5Wi/wCBf0poHuM+0z/89j/3yv8AhR9pn/57H/vlf8Kr7qN1MCx9pn/57H/vlf8A
Cj7TP/z2P/fK/wCFV91G6gCx9pn/AOex/wC+V/wo+0z/APPY/wDfK/4VX3UbqALH2mf/AJ7H/vlf
8KPtE/8Az2P/AHyv+FV91G6gCx9on/57H/vlf8KPtE//AD2P/fK/4VX3UbqAJ/tE3/PY/wDfK/4U
faJv+ex/75X/AAqDdRuoCxP9om/56n/vlf8ACj7RN/z1P/fK/wCFQbqN1AWJ/tE3/PU/98r/AIUf
aJv+ep/75X/CoN1G6gLE/wBom/56n/vlf8KPPm/56n/vlf8ACoN1G6gLE/nzf89T/wB8r/hR583/
AD1P/fK/4VBuo3UBYn8+b/nqf++V/wAKPPm/56n/AL5X/CoN1G6gLE/nzf8APU/98r/hR583/PU/
98r/AIVBuo3UBYn8+b/nqf8Avlf8KPPm/wCep/75X/CoN1G6gLE/nzf89T/3yv8AhR58v/PU/wDf
K/4VBuo3UBYn8+X/AJ6n/vlf8KPPl/56n/vlf8Kg3UbqAsTedL/z1P8A3yv+FHnS/wDPU/8AfK/4
VDuo3UBYm86X/nqf++V/wo86X/nqf++V/wAKh3Um6gLE4nl/56n/AL5X/CgTS/8APU/98r/hUANL
vxQFifzZf+ep/wC+V/wo86X/AJ6n/vlf8KhD0u6gLEnnTf8APU/98r/hR58veU/98r/hUeaQmgLE
3nS9pT/3yv8AhR503/PU/wDfK/4VAGxS76nULE3nT/8APU/98r/hS+fP/wA9T/3yv+FQ7qN1K47E
3nz/APPY/wDfK/4UfaJ/+ex/75X/AAqHdRuouFib7RP/AM9j/wB8r/hR9on/AOex/wC+V/wqHdSb
qLhYmNzOP+Wp/wC+V/wo+0zf89j/AN8r/hUOaYWwapMLFr7RP/z2P/fK/wCFKlxN5iAyEgsAQVHc
49KrbqdEczxD/bX+YpiJ9Wb/AEaL/rsP/QWqBZBtHNT6uoNtECAR5w6/7rVXWGLaP3af98ipe4Is
n/kJ2/1b/wBBajVTjyf+Bf0oP/ITt/q3/oJpNZOBD/wL+lNA9yjuoXdIzAOECruJIzn2AqLdUkKs
N8yjJAAAPT60ne2g0WI7a3I/fzTq3rjA/T+tJdW4t4kljnMqM2OgPH1FX7SRpYQZ1UtTLhfsx82F
sbjynXP+fWspKS1iyk+5l+avv+RpPNX1P5GtOW/gj+9OpOcEAAkUx9Rt1k2+ZuHdguQKwWKk9omn
siisgYZBzS7qbcyxzXO+EcD7z/3qZurrhJyjdqxlJWdi1anN3D/vj+dSvLIJZR9ux+8bjc/HJ46V
Thl8qZJMZ2sDj1p7S27OzGKXLMWP7wdzn+7VEki+UunfapRIzFmG1SB0J9varMcSwXtxGcsBAxBz
jjj9az5JQ1j9mCkAMzbic9c/41YN8GunmMXDxmMru7cd8e1JjHxwZthN5csm9iFSPqAPU4p32VUm
nEpYokYkTHBOSeD+VVROhg8mWMsiklCrYYAnkZpwuwHnIiVRKgQKvG0DP59aGCEVgZRtBAyMAnNa
V3brdXQdcYjOybPoOf5E/nWOr7WB64Oalku3aa4dCUWfG5evGMU2IvX7Ry3kLfM0bxAjYOW64xUE
kH7gSBJIT5ojPm+hx83QcDNRpe7HibZ9yHyTg4JHqD2NNFxElqYIoSAX3ks+c+3AHbiktP68xli5
gWEP8koAA2SHDKc+vp+dOkRZmsoowVLwrgk5wME1W+0xrHMkUTKJl2kM+QB7ce9BvCPs7RrtkgUK
CTkEYI6fjQImntyIJ3ijlQxKWBlHDgZ9hg0l3HFAwRd5YqDksMfliq8ssLRSpFCEMgxlju2jnoMc
Ut1c/aJQ+3bhQMZzRqMt20S3FjMjyiJd6Eue2DnvTXWSS8WzUGKNSVVe2Ou4+pP+e9VPP/0SSDb9
9lbdnpg5qUXpCwttzNDwshPUehHen1F0JpLceXK6xzIIvmJkHDqOuOBg4oe3VJJ2LFoUjDoQcFs9
Bnp1z+lVnnh2SCODaX4yzbto9uOPrU9zLImm29tKAr5JK46KCdvHbt+VLWw+pX3Ubqi3UbqYiXdR
uqLdRuoAl3Ubqi3UbqAJd1G6ot1G6gCXPFJmm5pM0DJFNO3VEDS7qAJd1G6ot1G6gRITSBuajLUm
6hjJt1G6oN5pNxqbDJw9LuqvnFG4miwE++l31XzRup2ETF6QGos0u6mkBLup9uc3MX++v86r7qlt
Tm7h/wB9f50CNDWP+PeL/rsP/QWqFfuip9Y/49ov+uw/9BaoE+6KT3BEv/MTt/q3/oJpmuHCwfVv
6UqiQapb72U8t0XH8J96b4g4SD6t/ShAZW6rFtc+WdpGQe1Ut1G6mM3op0I4YcfhTmxKMNiRT0x1
FYSzMvQ/nT1u5FxhulIC5NYFQWgO4eh6iqZypwRgjtVyDUFIJlOGzxirE8cdzCSApbHBFAGVuo3V
GTg4pN1MRLupVyzKo5LEAfU1DuqS3YC5hJIAEikk9uRQBK8boMnaQOu1w2Prg8UwkgAnuMj88f0p
2zyVlMjxncm1VVw2TkHPGcYxRGQxZXZA2XHJAGWU4x2wCPpyKVxjN1G6rMKpGUVjC0nlnPzrwd57
nKk4x1p8bQAvtEb/ALw7ssijHHTcDx16H+lAFPdSjJ24H3m2j68f4ip45Yw8KBYiu1jzgZOWxkke
mOvHSkdk+1AB0wHjckYA4Iz047549KYhqwytcGAIfMBIK/SkjjeVAyYw3C5YDd9M9e1TRXEQmjfc
BKzhXJGBtB65/wC+R+HvVYJ59vCFeNdqbGDuF28k55PPXt/hSTGByFyRgbiv4jH+IoOQqsejDI/M
j+YNTSYuVdo2T/XMfndVJBC88n2NMMTPBFtaL5QwIMqg53se5oAawZYRKwIQkgH6UFWWRkI+Zc5H
pjk/yqSYwm0e3EuXVAQMDbuGScHPu3b0p8txE11cARRDIkxIGbJ+U++OaAIWR0WNmU4kXcvuKV4p
I5RE64ctsxkdeP8AEU9Z4hHHvILRRo0fGfm2gYP44P4UiyK14CXGA8LkkjHAUH+f6U+ohrxugydp
A67XDY+uDxUe6nhPJEhldCGXaFRwxPIOeM4xjvVhjDv/AHhh8vePL2Y+7745x068/rSuNlTdRuqZ
gX3JIbcSlPlKsoH3geSPlzjP+cUkkggify/JeQCMdA3Ow7sfjTAi3UbqsGSF5pFkEaxJMAuwAZXL
Z56kdKdI8YZSyRBgr/xowPynH3QB1/GlcCrupQSQcdhk/nj+tEziRI3+QNtJcKAv8RA4Htikj+WU
BmAySmcggcYz9OetMCTy5N0a7eZQCnuD0qMPkZFWreWNri3jldQqLGyvn7pCjI+hx+YFNgMIs0G1
TlTvLOoIPPbG706f40gIQ1SrG7xhwUwemXAJ5x0znrT42tnVS5QF8O3GNu3GRj/a+b9KhZGntoyH
iX5WDZdV25dj0znv2pgITg4PBpc4x78ircEkUkjMfLKPKd24opAyOfmGTnnpUcD5SHJiIWIgBtgJ
O89SRxxg89fxNICDJ2luwIH4nP8AgaTdVljgzCEw7j5ZwzIQPlOcZwCcn9afC0JkOPLMZkwdxRdo
4/vAkjr0oAp7qQmp1Mf2HkoMDk/KWJz/AN9A/mKfcmIptjVANwCHzE6fgAR2+8f60XAqHK4z/EMj
6ZI/mDSorSHCDJ3BfxOcfyNShomtVAwJBGckkfd3NkDPQ859f6zBgki5aER+fGU2lc7QW5OOfTrz
QIpBsjIo3VZBUFBOIAQTu2bcBMDOMd/TvVe5ZfN+Tbs2jZt/u9s+/rnmi4xN1G6ot1G6mIl3Ubqi
3UbqAJd1TWZzew/9dF/nVTdVixOb6D/roP50AbGs/wDHtF/12H/oLVXT7oqxrYP2WLBAPnDr/utV
RRLtHzp/3wf8aTBD4Jmk1WLeu3a7Db3X5T1+vtR4jYeVAR6t/Spm/wCQlb/Vv/QWpNUs5L7yYomR
WG5vnOBjj/GhAc7uo3Vp/wDCPXn/AD1g/wC+j/hR/wAI/ef89YP++j/hRcZmbqN1aX/CP3n/AD0g
/wC+j/hR/wAI/ef89IP++j/hRcDN3U8zOVC7jgds1f8A7AvP+ekP/fR/wo/sC8/56Q/mf8KLoLGb
uo3Vo/2Bef34fzP+FH9g3n9+H8z/AIUXQWM7dRurR/sG8/vxfmf8KP7BvP78X5n/AApXQ7Mzt1G6
tD+wrz+9F+Z/wo/sK8/vRfmf8KOZBZmfuo3Vof2Fef3ovzP+FH9h3n96P8z/AIUcyCzM/dRuq/8A
2Heesf5n/Cj+w7z1j/X/AAo5kHKyhuo3Vf8A7EvPWP8AX/Ck/sS89U/X/CjmQcrKO6jdV7+xbz/Y
/X/Cj+xbz/Y/X/ClzoOVlHdRuq9/Yt5/sfr/AIUn9jXn+z+v+FHPEfKyluo3Vd/sa89F/X/Cj+xr
z0X9f8KOeIcrKW6jdV3+x7z0X9f8KT+x7z0H5H/CjniHIynuo3Vc/se89B+v+FL/AGPeei/r/hRz
xDkZS3Ubqu/2Neei/r/hR/Y156L+v+FHPEOVlLdRuq7/AGLef7P6/wCFL/Yt5/sfr/hRzxDlZR3U
bqvf2Lef7H6/4Uf2Jef7H6/4Uc6FyspbqN1Xv7EvPVP1/wAKP7EvPWP9f8KfMg5WUt1Luq5/Yl56
x/mf8KX+xLz1j/M/4UcyDlZS3Uu6rv8AYl3/AHo/zP8AhQNEvP70X5n/AAo5kFmUt1G6r39iXn96
L8z/AIUf2Jd/3ovzP+FHMgsyjuo3Vf8A7Du/70X5n/Cl/sO7/vxfmf8ACi6CzM8mmmtL+w7v+/F+
Z/wo/sO7/vxfmf8ACndCsZmaTdWp/YN0f44fzP8AhTf7Au/+ekP/AH0f8KLoLGbuo3Vpf8I/ef8A
PSD/AL6P+FH/AAj95/z0g/76P+FFwM3dVnTm/wCJhb/9dBVr/hHrz/nrB/30f8Kkt9GubS4inkkh
Kq65Csc8nHpQBc11l+xxnk4lGcdfutWbJcKjlSjHGORIRWhqwDW0YPQyj/0FqrfZ4n+ZkyT7mhiR
ZIA1KDAA5b/0FqvL/wAfKf7jfzWqARF1KDYiry3QY/hNXl/4+U/3G/mtPoHUsUUUwzRA4MiAj/aF
SMfRTFljY4WRSfQGn0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFNZio4UsT2FADqKj3yf8+8n
5r/jRvk/595PzX/GnYVySio98n/PvJ+a/wCNG+T/AJ95PzX/ABosFySio98n/PvJ+a/40b5P+feT
81/xosFySio98n/PvJ+a/wCNG+T/AJ95PzX/ABosFySio98n/PvJ+a/40b5P+feT81/xosFySio9
8n/PvJ+a/wCNG+T/AJ95PzX/ABosFySio98n/PvJ+a/40b5P+feT81/xosFySio98n/PvJ+a/wCN
G+T/AJ95PzX/ABosFySio98n/PvJ+a/40b5P+feT81/xosFySio98n/PvJ+a/wCNG+T/AJ95PzX/
ABosFySio98n/PvJ+a/40b5P+feT81/xosFySio98n/PvJ+a/wCNG+T/AJ95PzX/ABosFySio98n
/PvJ+a/40b5P+feT81/xosFySio98n/PvJ+a/wCNORi2QyMhHY4/pSsO46iq8s8iziKKHedu4ktg
D/OKPNuv+fZP+/v/ANanYVyxRVfzbr/n2T/v7/8AWpGmuVUsbZePSX/61FguizUVz/qh/vp/6EKf
E4kiSQAgMoIz70y5/wBUP99P/QhSGZ2qc20f/XUf+gtUKqNo+UflU2qAG2jBGR5o/wDQWqFYo9o/
dp+VN7iWw+KZJ76B4zlctzgj+E1ooc3Kf7jfzWs9VC39uqgADdgD/car8X/Hyn+4381p9BdSzVdA
zEgEgZPQ/wC0asVEI3Una69SeVPrn196koQqVkjySfm7nPY1R1+SZLOL7O7I7TKo2sRng8cVobHL
qWdSFOeFx2I9feiaCKfZ5q7tjB15IwR0NAGDBq0k2qGbeVgWE/KzFUJA5/U+lXRrEhMiizZnUKcL
uxg9+VB4+hq3Jp1nL963TGCMDgc9elNOlWZLFomZmxlmkYnjpznIoApQatLLebiEW3W3MjKrhuh6
5x19jilbW5FtzM1i+zYGBBbHJHBJUDv2zV6PTrSJw6RYbBBO4ncD1zzz+NM/sqyKlTCSuNuC7HAz
nA54/CgB9xJN/Zs7uqxSCNiNjk449cDms+0e4jjiuiZFhEGZDPNlXbjBHJI/L8K2JI1kiaNxlGBU
j2qNrWFrX7M0YMO0LtJ7CgCgNYkJkUWbM6hThd2MHvyoPH0NI2ssIY5VtQVYct5vyg5wBuxgH64q
0dKsyWLRMzNjLNIxPHTnORSHSrIjHknoQSHYE565Ocn8aAKlxryW9wYng5z138bcZB6U/wDteTY7
i0GIo1eX95yN3PHHPH0q3Lp1pMWMkIO5QhwSOB0HFEun2sz75IskgA4YgMB0yAefxoAp/wBsSMGa
O1Vk8/yVJlwWP0xxUmny3L3F4HALLKBtMhKqMdjj+gqybC1MbxmL5XfzDyfveoPb8KWKxt4QwiV1
3tvY+Y2Sfc5oAsUfxr9f6UUfxr9f6UASUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFRt/rT/ALo/rUlRt/rT9B/WgCsWC37ZP/LJf5mqH9vRC+mt2hfb
GG+cEclRk8fge/pVi7bbf/WIfzNRARiQyBFEhGC2OT+NaKN0ZOVmV18RobSSY27B1cKF38HOe+PY
9vStG1vVu7FZwNm9T8pPQ9KqCOERmMQxiMnJXaMH8KcXVIiAAqhcADgAU+QXOaFp/wAecP8A1zX+
VFz/AKof76f+hCi0/wCPOH/rmv8AKkuv9SP99P8A0IVn1Nehn6mf9Gj/AOuo/wDQWqJT8op+pf8A
HtH/ANdR/wCgtUS/dFN7iWxJuB1GDBB+9/6C1X4f+PlP9xv5rVV/+QjB9W/9BarcYxcp/uN/NaOg
dSzRRVQRhmPyr1PO0H+I1JRboquIwksfyqDu6hQOxqDWLuSzghkjJ5mUMAASy85FAF+isi31TZCl
zczbvPYiOFNoCAepOOfqe9SjXLQpvIkC7SwOByQcEdetAGlRVHVLmWHSZLiHMcgCkZAJGSPqKrT3
rwDCXFw7PG5HmwBcELnjhf5GgDXorJTWoYoIxOWeQRI8hG0ckehIz+ArTjk8w/KrbCAVfjDZ/WgB
9FFFABRRRQAUUUUAFMkcIBlSxJwAB1NPqOX/AFkP++f/AEFqAE3N/wA+z/mv+NG5v+fZ/wA1/wAa
rT30kcvyKrRiTY3rgKSSP0/I0/7dGjSeaeA+F2KWJG0HPGfWgLE25v8An2f81/xo3N/z7P8Amv8A
jTBfW5k2ByTkDIUkZPTnGO9Na9Ro3MBy6DdhlIDAdcHv9RQBLub/AJ9n/Nf8aNzf8+z/AJr/AI09
XVlDA8EZFLuHrQBHub/n2f8ANf8AGjc3/Ps/5r/jUm4etG4etAEe5v8An2f81/xo3N/z7P8Amv8A
jUm4etG4etAEe5v+fZ/zX/Gjc3/Ps/5r/jUm4etG4etAEe5v+fZ/zX/Gjc3/AD7P+a/41JuHrRuH
rQBHub/n2f8ANf8AGjc3/Ps/5r/jUm4etG4etAEe5v8An2f81/xo3N/z7P8Amv8AjUm4etG4etAE
e5v+fZ/zX/Gjc3/Ps/5r/jUm4etG4etAEe5v+fZ/zX/Gjc3/AD7P+a/41JuHrRuHrQBHub/n2f8A
Nf8AGjc3/Ps/5r/jUm4etG4etAEe5v8An2f81/xo3N/z7P8Amv8AjUm4etG4etAEe5v+fZ/zX/Gn
RuGLLsKMOoI/wqrHq9lJOIElYyk7dvlsDn8qsqc3L/7i/wA2oAbN5buEaDzmAzjaDj86j8mL/nwH
/fKf41KDi5k/3F/m1Up5IRNcNLEkpVgFDKGP3RwM+/8AOrjFydkTJpaljyYv+fAf98p/jQYogM/Y
Bx/sp/jUIkmgKnzY9v8AdeQkY+uzP5k1ct51nhSQDAYZwaUk0CaY9WDKGU5BGRUV1/qR/vp/6EKW
2/49Yv8AcH8qLn/VD/fT/wBCFSUZepH/AEZM/wDPUf8AoLVErLtHzCp9SGLeP/rqP/QWpq/dFU9y
VsSv/wAhGD6t/wCgtVuP/j4T/cb+a1Uf/kIwfVv/AEFqtx/8fCf7jfzWhbB1LNQqsiE4VTyf4vcn
096moqSiMiRnQsqgKc8NnsR6e9NubZLkRbyw8uQSDb6ipqKAM9tIg+1G4jklifduGwjAJ6kAjvTb
jTDM9srN5kcT72eVyzt7YxjHStKigCG7tku7Z4JCwV8ZK9euaZd2MV2yNIzgorKNpH8Qwas0UAUV
0uJP9TNPFlFRijAbgOmeOv0xVtUKsTvYrgAKcYH9f1p9FABRRRQAUUUUAFFFFABUU/3ov94/+gtU
tNdFkXDDIzn6UAUVhb7QST8ofzAfXK4I/rUa2bRMzQzBSScblyApA469sCtDyE/vSf8Afxv8aPIT
+9J/38b/ABoApLaBIjGHO3erDI9McfpUUdl9nR/KWInaUXbGFPPdj3rS8hP70n/fxv8AGjyE/vSf
9/G/xoAiQBEVR0UYFLuqTyE/vSf9/G/xo8hP70n/AH8b/GgCPdRuqTyE/vSf9/G/xo8hP70n/fxv
8aAI91G6pPIT+9J/38b/ABo8hP70n/fxv8aAI91G6pPIT+9J/wB/G/xo8hP70n/fxv8AGgCPdRuq
TyE/vSf9/G/xo8hP70n/AH8b/GgCPdRuqTyE/vSf9/G/xo8hP70n/fxv8aAI91G6pPIT+9J/38b/
ABo8hP70n/fxv8aAI91G6pPIT+9J/wB/G/xo8hP70n/fxv8AGgCPdRuqTyE/vSf9/G/xo8hP70n/
AH8b/GgCPdRuqTyE/vSf9/G/xo8hP70n/fxv8aAI91G6pPIT+9J/38b/ABo8hP70n/fxv8aAK6xR
LO04jUSsApbHJH+f6VNF/r3/ANxf5tTvIT+9J/38b/GlSNY87QcnqSSSfxNAEb8Tv/ur/Nqzbm3n
+1mWNRIpIbGcYOMf0rWeJHYMQQwGMhiD+lJ5Cf3pP+/jf41UZOLuhOKluY8kF1cFUePYueTvzxWp
EAu1R0GBUnkJ/ek/7+N/jSG3QjBMhHoZG/xolJy3EopbBbf8esX+4P5UXP8Aqh/vp/6EKlAAAAGA
O1RXP+qH++n/AKEKkoztT/494/8ArqP/AEFqYv3RT9T/AOPeP/rqP/QWpi/dFVLcUdiV/wDkIwfV
v/QWq3H/AMfCf7jfzWqj/wDIRg+rf+gtVuP/AI+E/wBxv5rQthPcs1V+ZmPLdT/E3qff2q1UKbkJ
/dseT0x6k+vvUlCKpWRMk8n+8fQ+p9qi1C7azMDnb5TSbJCewPepyWeRD5bKAcknHoff3qPULQX1
m9uW2bsYbGcYNAGbbazcXGxBHGsjzhQCp/1ZGc9auR6tbMiF3+dlLARq78AkZ+77UkWlRxX0Vyr/
AOriEYXb1OMZ/Km2mk/ZmB8/diFovuY6sTnr70AOu9WgjtneBxJII96gIzDB6Zx0/GpI9StmKI0o
Ehwpwp2hiM4z0z+NVF0V44JIoroKJY1SQmPOcdxzxT10gqDH9o/cNKJWTZySPfPTPtQBOdWsR1nx
wTjaexwe1PTULV5hCsh3k7RlSBnGcZxjPtVKbQYpbl5vNKl5A+AvbuOvf1qf+zW/tD7SJwo37iEj
2sR/dJB5GfUZoQMmurl4by1hUKVmZgxPUYGeKhGppHd3MVwQqxuFTapJPy5PTNT3dqZ3hkjk8uSF
tykruHPUEcVUl0gyh2eZGkkcs5aEEHjAA5yMeoNAFltTs1GfNyNoYlUYgA9MkDj8afDe288rRwsz
lSQSEbaD9cYqj/YuGLeesjsoDvPEJDkdxk8frVyxsxZrKofcJJC4+XGM9qAK+o6lJaXUSRorRjDT
Mf4VJwKsPqNokhRpeVIViFJUE9i2MCom0uGV7l7jZK833WKcoMYGKjs9MuLOIxR33ys25j5Xze+C
T/Q0AWBqVmX2+cBklQxUhSR23Yx+tINVsijP5xChQ3KMMjOMjjnn0qKLTZI4Psq3RFt83yiMbiD2
3H6+lRPorTQiOa53bIvLjKx4xznJ556D0oAuT6ja20myaXa3HAUnr06Cojq0Ju4YI1ZzIxVjtYFC
B6EVE+kyTXa3E10pZWQ4WLA+X8af/ZZGoi8WcA+YX2lM8EYI60IDRooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqK5/wBUP99P/QhUtRXP
+qH++n/oQoAztT/494/+uo/9BamL90U/U/8Aj3j/AOuo/wDQWpi/dFVLcUdiV/8AkIwfVv8A0Fqt
x/8AHwn+4381qo//ACEIPq3/AKC1W4j/AKQn+4381oWwnuWaKKKkoKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKiuf9UP99P/AEIVLUVz/qh/vp/6EKAM/U/+PeP/AK6j/wBB
ao1+6Kfqn/HvH/11H/oLUxT8o6/lVS3FHYjW5867gJQqx8zI9MKw74P6VetZB56FyANrdT7rVUwR
x3sCouOX6nJ5Vs1dtl2XCY/uN/NaFsHUs+bH/wA9E/76FHmx/wDPRP8AvoVJk+tGT61IyPzY/wDn
on/fQo82P/non/fQqTJ9aMn1oAj82P8A56J/30KPNj/56J/30KkyfWjJ9aAI/Nj/AOeif99CjzY/
+eif99CpMn1oyfWgCPzY/wDnon/fQo82P/non/fQqTJ9aMn1oAj82P8A56J/30KPNj/56J/30Kky
fWjJ9aAI/Nj/AOeif99CjzY/+eif99CpMn1oyfWgCPzY/wDnon/fQo82P/non/fQqTJ9aMn1oAj8
2P8A56J/30KPNj/56J/30KkyfWjJ9aAI/Nj/AOeif99CjzY/+eif99CpMn1oyfWgCPzY/wDnon/f
Qo82P/non/fQqTJ9aMn1oAj82P8A56J/30KPNj/56J/30KkyfWjJ9aAI/Nj/AOeif99CjzY/+eif
99CpMn1oyfWgCPzY/wDnon/fQo82P/non/fQqTJ9aMn1oAj82P8A56J/30KPNj/56J/30KkyfWjJ
9aAI/Nj/AOeif99CjzY/+eif99CpMn1oyfWgCPzY/wDnon/fQo82P/non/fQqTJ9aMn1oAj82P8A
56J/30KPNj/56J/30KkyfWjJ9aAI/Nj/AOeif99CjzY/+eif99CpMn1oyfWgCPzY/wDnon/fQo82
P/non/fQqTJ9aMn1oAj82P8A56J/30KPNj/56J/30KkyfWjJ9aAI/Nj/AOeif99CjzY/+eif99Cp
Mn1oyfWgCPzY/wDnon/fQo82P/non/fQqTJ9aMn1oAj82P8A56J/30KPNj/56J/30KkyfWjJ9aAI
/Nj/AOeif99CjzY/+eif99CpMn1oyfWgCPzY/wDnon/fQqOd0aMBWU/OnQ/7Qqxk+tQ3RPkjn+NP
/QhQBn6p/wAe8f8A11H/AKC1Rr90U7Uf+PaP/rqP/QWpq/dFVLcUdiRzjUIPq3/oDVbhINwn+438
1rJXz/t9t5u7/VHr67Wzn36Vo2eftC5/uP8AzWhbCe5fqMy/OVSN3K9cY4/M1JUUZw83+/8A+yrU
lC+Y/wDzwk/Nf8aPMf8A54Sfmv8AjT9w9aNw9aAGeY//ADwk/Nf8aPMf/nhJ+a/41FNeRwXCJLJH
GjKTl2xyCP8AGmRahEYwzuPmLYKKWGASASRnA9zQBY8x/wDnhJ+a/wCNHmP/AM8JPzX/ABqvHqEW
MSthtxBwpIA3EAk9ulW9w9aAGeY//PCT81/xo8x/+eEn5r/jT9w9aNw9aAEjcODwQQcEHqDTqji/
1k3++P8A0FakoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooARiFUknAAyahFzk
ZWCYjsQB/jTrn/j1l/3D/KnRMPKTn+EU1a1yXe9kR/aG/wCfeb8h/jR9ob/n3m/If41NuHrRuHrR
ddgs+5D9ob/n3m/If40faG/595vyH+NNlmlacwwNGpVQzM6luucAAEehqB9TEfl7woLhl255Lhgu
AfTrRddgs+5Z+0N/z7zfkP8AGj7Q3/PvN+Q/xqSJn8seaUL99vAp24etF0Fn3IftDf8APvN+Q/xo
+0gffilQerAY/nU24etQXpBtJef4aas3YTule5V1VpPOtY45Xj8xipKkj0qJbS6ddyXdyynoemfz
apdT/wCP2x/66f1WrtuwFtFz/Av8qzUU27nXKpKnThy+fbuZ32G8/wCfm5/Mf/F0fYbz/n5ufzH/
AMXWruHrVeWWZpzFA0abVDMzqW65wMAj0quRdjP6xU7/AIL/ACKX2G8/5+bn8x/8XR9hvP8An5uf
zH/xdXvtaoVSbKucZIViuf8AexikW/tnUsJDgLuyUIyPbjn8KOSIfWKnf8F/kUvsN5/z83P5j/4u
myWt1FE8j3VyEQFmPHAH/Aqv/b4Nudz9cbRG24fVcZFQ3Nx52n32CpVUYKR3GzP9aORB9Yqd/wAF
/kVYbe4nhWWK8uHRhkEEf/F082V4Bk3Nzx9P/iqtXEMlnK11aKWRjmaAfxf7S/7Xt3+tWYJ4540k
icMjcgilyRG8RU7/AIL/ACMuATQ6pBGbqSZHQvyTg8Htn2rSuf8AVD/fT/0IVnL/AMhWy/64D+TV
o3P+qH++n/oQpRVm0VXd+Vvt/mZ+qDFvH/11H/oLVGv3RUuq/wDHvF/11H/oLVEv3RWktznjsSPz
qEH1b/0BqtwjFwn+4381qq//ACEYPq3/AKC1W4/+PhP9xv5rQthPcs1XziSX/f8A/ZVqxUbQozFv
mBPUqxGfyqSiPdRuqTyE/vSf9/G/xo8hP70n/fxv8aAICmZ1lz91SuPqR/hVR9OVm3ZjJOQS8QbA
yTxnoefetLyE/vSf9/G/xo8hP70n/fxv8aAM0Wcm+VBIoidcN8uScliQOeOtXs1J5Cf3pP8Av43+
NHkJ/ek/7+N/jQBHuo3VJ5Cf3pP+/jf40eQn96T/AL+N/jQAkH3pf94f+grUtNRFjXCjAzn606gA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCO5/49Zf9w/yqKNv3a/SrJ5GDUH2O
D+4fwY/401a1mS073Qm6jdS/Y4P7rf8AfZ/xo+xwf3W/77P+NGgXl2IJY3MvmwyKjkbW3LuBHbuK
YLSP5Qx3KEZTkcncQSatfY4P7rf99n/Gj7HB/db/AL7P+NGgXl2I4QyRKrvvI43Yxmn7qX7HB/db
/vs/40fY4P7rf99n/GjQPe7Cbqiuj/ozj2qb7HB/db/vs/40q2kKkEIePViaasncT5mrFPU/+P2x
/wCun9VqxEcQRf7i/wAqr6qsnnWskcTyeWxYhQT6VGLqUdNOuFHoruB+WKzjJRbudc6UqlOHL0v+
Ze3VDJHIZfMhkVGI2tuXcCO3cVX+1Tf8+Fz/AN/X/wAKPtU3/Phc/wDf1/8ACr9pEy+q1fL70Eli
zzCRpUYgqdzx5fjsDngfh3NSNaZSICTBjQKDjuCCD+nSo/tU3/Phc/8Af1/8KPtU3/Phc/8Af1/8
KPaRD6rV8vvQ6a0afa8rxSSLnG+HKgHHQZ9uuaJLfytPuY0+YuhwAuP4cYwPpTftU3/Phc/9/X/w
o+1Tf8+Fz/39f/Cj2kQ+q1fL70Lc393KXSFDCHBEDMvzFl55B4GRnGfSptPRFiEkbOwmIlJYAHkD
0GKqyymZds2mTyKDnDuxGfypRcSKgQadcBQMBfMfGPTpSU4obw1V9vvQ5f8AkK2X/XAfyatG5/1Q
/wB9P/QhWdC00+qwStayQoileQcDg+3vWjc/6of76f8AoQqYu7bLrrl5U+3+ZQ1X/j3i/wCuo/8A
QWqJfuipdV/494v+uo/9Baol+6K0luc8diV/+QjB9W/9BarQdY50Z2CjawyTjutVLxXV1lj+8hyP
f1H5U5NRg2/MzxHurIT/ACBFC2sJ7l77TB/z3j/77FH2mD/nvH/32Kp/2jbf89z/AN8P/hR/aNt/
z3P/AHw/+FFl3C7Ln2mD/nvH/wB9ij7Tb/8APeL/AL7FUv7Rtv8Anuf++H/wpDqFtn/j4P8A3w/+
FFkF2XvtVv8A894v++xR9qt/+e8X/fYrOa/t/wDn5P8A3w/+FCX9v/z8k/8AAH/wosguzR+0wf8A
PeP/AL7FH2mD/nvH/wB9iqX9o23/AD3P/fD/AOFB1G2/57n/AL4f/CiyC7Lv2m3/AOe8X/fYo+02
/wDz3i/77FZb6jASdt10/wBl/wDCiPUYD/y9Z+iv/hUlamp9pg/57x/99ij7Tb/894v++xVA6jbg
f8fBH/AH/wAKjOow5x9p9vuv/hVWQrs0/tNv/wA94v8AvsUfabf/AJ7xf99isoahFx/pWc8j5X/w
pw1GEjP2nj12v/hRZBdmn9pt/wDnvH/32KPtMH/PeP8A77FZqajAT/x8578K/wDhUo1G2/57n/vh
/wDCiyFdl37TB/z3j/77FH2mD/nvH/32Kp/2jbf89z/3w/8AhR/aNt/z3P8A3w/+FFl3C7Ln2mD/
AJ7x/wDfYo+0wf8APeP/AL7FU/7Stf8Anuf++H/wpf7Stf8Anuf++H/wosguy39pg/57x/8AfYo+
0wf894/++xVT+0rX/nuf++H/AMKP7Stf+e5/74f/AAosguy39pg/57x/99ij7TB/z3j/AO+xVT+0
rX/nuf8Avh/8KP7Stf8Anuf++H/wosguy39pg/57x/8AfYo+0wf894/++xVT+0rX/nuf++H/AMKP
7Stf+e5/74f/AAosguy39pg/57x/99ij7TB/z3j/AO+xVT+0rX/nuf8Avh/8KP7Stf8Anuf++H/w
osguy39pg/57x/8AfYo+0wf894/++xVT+0rX/nuf++H/AMKP7Stf+e5/74f/AAosguy39pg/57x/
99ij7TB/z3j/AO+xVT+0rX/nuf8Avh/8KP7Stf8Anuf++H/wosguy39pg/57x/8AfYo+0wf894/+
+xVT+0rX/nuf++H/AMKP7Stf+e5/74f/AAosguy39pg/57x/99ij7TB/z3j/AO+xVT+0rX/nuf8A
vh/8KP7Stf8Anuf++H/wosguy39pg/57x/8AfYo+0wf894/++xVT+0rX/nuf++H/AMKP7Stf+e5/
74f/AAosguy39pg/57x/99ij7TB/z3j/AO+xVT+0rX/nuf8Avh/8KP7Stf8Anuf++H/wosguy39p
g/57x/8AfYo+02//AD3i/wC+xVJtStsf8fB/74f/AApv9o2//Pwf++H/AMKLILsv/abf/nvF/wB9
ij7Tb/8APeL/AL7FUTqNuB/x8H/vh/8ACk/tG3/5+D/3w/8AhRZBdl/7Tb/894v++xR9pt/+e8X/
AH2KonUbf/n4P/fD/wCFN/tG3/5+T/3w/wDhRZBdmh9pt/8AnvF/32KPtNv/AM94v++xVD+0bbH/
AB8H/vh/8KX+0bf/AJ+D/wB8P/hRZBdl77Tb/wDPeL/vsUfabf8A57xf99iqH9o2/a4P/fD/AOFH
9pW2M/aDj/cf/CiyC7L/ANpt/wDnvF/32KZNNE6KqSozF14DAn7wqmdRtxz9oOP9x/8ACnDUbbvO
f++H/wAKLILsbqv/AB7xf9dR/wCgtUS/dFR3FwbyRAissSHPzdWPrj/PWrCp8opPca2Kv9oyyteB
kj/cSKq4B5BbHPNMspTd2olkVQxJHy9KKKQ2S+WvpR5a+lFFAB5a+lMaNfMHHY/0oooAa8a+lEMa
88d/6UUUAS+WvpR5a+lFFAGfOipcShRwVzT7SNSqEjqc0UVk9zZ/CXGhjdSrLkGq9tDGWlyv3ZTj
n2xRRWpiSi1hXbhT8vT5jQLSIAgBgD2Dkf14oooAVbaJWBCkEDHU/wCTT/LX0oooAPLX0o8tfSii
gA8tfSjy19KKKADy19KPLX0oooAPLX0o8tfSiigA8tfSjy19KKKADy19KPLX0oooAPLX0o8tfSii
gA8tfSjy19KKKADy19KPLX0oooAPLX0o8tfSiigA8tfSjy19KKKADy19KPLX0oooARoUYYI4+uKT
7PHxx096KKABreNuoPPPBNHkR5B28j3oooAQ28ZOcEfQkUvkR5zjn60UUAAt4wCMHB65JpTEhGMf
lRRQA37PFtxg4HuaU28Z/h/I4oooAPs8foT9WNO8tfSiigCaJFz0q4qjAoooA//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="29;7"
		movetime="300ms"
		optional="False"
		searchpropertyid="7d429b3b-0841-4c88-a481-48e6539fbe0e"
		sx="1112"
		sy="235"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b3873b2-37b9-40f7-b450-38fe0f08570d"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="1083,228,49,20"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Schlie&#223;en
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Dr&#252;cken
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Schlie&#223;t das Fenster.
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Schlie&#223;en
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='MainForm']/?/?/button[@accessiblename='Schlie&#223;en']
				</path>
			</info>
			<helperscreenshot
			guid="957069a6-2060-450a-aa28-3b1e6f678733">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC6ALoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDonOEY
+1JsX+6Pyof/AFbfQ0tACbF/uj8qRfLbO3YcdcYrK1GWSfVIbFi0cDcsQcb/AG/pVN8R20l1DbNZ
ywuAvJ+cHtzQB0Wxf7o/KjYv90flVNrmU6bHdY8tvlZ1x2zz+lRSXsyS3ODlNpEIx/EMA/qf0oA0
di/3R+VGxf7o/KqpvVimS3kDNKRjIK/McZ6ZyPyxTYL5ngiLQuZXyQiY6DvyelAFzYv90flRsX+6
Pyqkt6UuZllVyiyKoIAwmQOv4n3qW9vUskDyRyMh43IAQPrzQBY2L/dH5UhVdy/KOvp7Uy3m+0Qr
KI3QN0DgA4qQ/eX6/wBDQA7Yv90flRsX+6PypaoJcTF4pi52SzNH5eBgAZwc9c8frQBe2L/dH5Ui
9PxNOpq9D9T/ADoARhlgDyMGjYv90flQfvj6H+lKenHWgBrCNcbgoycDPrS7F/uj8q5nVr28+0LF
OEjMTbl2d/Q1taZcXN1B51wkaq33Nucn3oAubF/uj8qNi/3R+VUo55PtLLNJIr7m2xbQFdR0wccn
p3pF1IJZpPcRld2ehUdPTLUAXti/3R+VGxf7o/KooblZpXREfCcFjjHQH+tTUAJJ/q2+hopxGQQe
9M2t/eH5UAQ3VpFdoFlBypyrA4Kn2NQLpiGRWuJ5bgIcqsh4H+NXdrf3h+X/ANeja394fl/9emIS
RFkjZG+6wIP0qv8AYIfLgTL4hbcpzyfrVna394fl/wDXo2t/eH5f/XpAV/sSef5u+T7/AJm3Ixux
j0zSLZKoTZNKpTIVhjIB7dOlWdrf3h+X/wBeja394fl/9egZA1nGwkyz/vGVzz3GMfyqdgGUqwBB
6g0bW/vD8v8A69G1v7w/L/69MQtJ/Gv1/oaNrf3h+X/16NrZB3Dj2pDJKrpZokwcM5UMWVCRtUnq
R39fzqb5vUflR83qPyoAdTV6H6n+dHzeo/KgDAoARvvr9D/SihlyQQcEUm1v7w/L/wCvQBVk022m
nkmmTzGfjk9BjHFTW0C20CwxklVzjP1zUm1v7w/L/wCvRtb+8Py/+vTEQi2BlV3lkkCEsqtjAP4D
NRHToyu0SygbWTgj7p7dKt7W/vD8v/r0bW/vD8v/AK9IZHDAsJcqWO8gnP0A/pUtJtb+8Py/+vRt
b+8Py/8Ar0xD6KKKQwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CimyyCJC7Z+g6k0RuXByjIR2bH9KAHUUhdVZVJ5bgUnmA52gsVO0gdvzoAdRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBHME8kiRWdeAcDJ+vFU3ErxgfM8SuPvoSSMdxwTzV
jzh60ecPWgCEQqBAzLvAc/8ALIjaMHAx1AzS+UqmULFhjKpyE6jI7/nUvnD1o84etMCPyQB5gQ+Z
52Qcc43fyxUbKoI3xN53nDL7T03cc+mMcVY84etR/u/M3nJOcjLEgfh0pALAoW6bbGTnJLshBHPT
PerdV/OHrR549aALFFVvPHrR9oHrRcLMs0VV+0D1o+0D1ouOzLVFVftA9aX7QPWi4WZZoqsJx61I
soNAiWikBzS0AFFFFABRRRQAUUUUAZv2Bf8An4uPzX/4mmSWQVQRcT/eUcle5A9Per1R3BxFn/bT
/wBCFW0iLkP9nJ/z8XH5r/8AE0f2cn/Pzcfmv/xNOe5KRs23O0E9ak/0j+7D/wB/D/8AE0iiL+zk
/wCfm4/Nf/iaaunqWcG4n+VsDlfQH096kE7BnVlAZTg4bI6A+nvQspBc46t6/wCyKLBche1t422v
fSKfQug/pSLa27nCXsjH0Dof6VIJZsSeTuBM3zbcZxsHrx1xSNJNtj87cSJfl3YzjYfTjrmkNGa9
ujao0Ls7Ljk5Gfu59Km+w2v/AE1/77H+FQTybdSkfHRT/wCg0wXrf3D+dczsenedkk+iLf2C1/6a
/wDfY/wpv2SyOcO/HX94vH6VALxv7h/OtC0kPkJ56xg5/wBGEnUHH8un+cVUUpGdSpUgr3K62Now
yrSkeokH+FL9gtf+mv8A32P8KhY3qLcXMgMiLJtkX+JPlB3e45/DiovtxIyEyPrSkkhwqTmtGTTW
UCglDIMRs3LA8jHt71Jps5EYj6Y9ahinMyyZXGIZO/8Au0kBwYP+uf8A7O1VG19CK0pOk+Z9f0N2
JiR1H5VOAfUflVO2bgVdXpWpxBg+o/KjB9R+VLRQAmD6j8qMH1H5UtFACYPqPyowfUflS0UAVqbK
peMqMZ4Iz6g5/pTfPh/57R/99ijz4f8AntH/AN9itDMjKMRgwOfXBUj+dM+zp/z6H8k/xqx58P8A
z2j/AO+xR58P/PaP/vsUDIVj2DC27qPQbB/7NShXy2YJOTkcr6AevtUvnw/89o/++xR58P8Az2j/
AO+xSAgaBWOWtWJ9Ts/xoECqcrasp9Rs/wAasefD/wA9o/8AvsUefD/z2j/77FA7mM8TPqcg2Nwv
I4z93Hr708WgHWOT8l/xqzcWlncTNK9yAzdcSLio/wCzrH/n5/8AIi1zum2d/tabS962i6DRbp/c
k/Jf8aPs0f8Azzk/Jf8AGnf2dY/8/P8A5EWj+zrH/n5/8iLU+yYvaU/5n9xZ0sxwQ3O47F88D5sD
qq1mywwfbmWzDPEWKugQ4jYdcE8Y9s/Sp20yydCjXjFMltvmLjOMZ6egpqWUcsrSXdxEHKqCY5gd
xAwScjjtWrj7tjCMoqd76DltjHBM+0r+7YAHrzj/AAFVousH/XL/ANnarqaXZvnZOzY/uup/pUNz
CtveRxISVWIYz1+81KMWmaVKkHDli76mha9BV9elULXoKvr0qzmFooooAKKKKACiiigBKKKKACii
igAooooAKKKKACiiigAooooAKKKKAIJv+PmP/cb+a1l6h/yEk/65D/0Jq1Jv+PmP/cb+a1l6h/yE
k/65D/0JqfQXUuWvQVfXpVC16Cr69KQxaKKKACiiigAooooASiiigAooooAKKKKACiiigAooooAK
KKKACiiigCCb/j5j/wBxv5rWXqH/ACEk/wCuQ/8AQmrUl/4+k/65t/Nay9R/5CSf9ch/6E1PoLqX
LXoKvr0qha9BV9elIYtFFFABRRRQAUUUUANopM0ZoAWikzRmgBaKTNGaAFopM0ZoAWikzRmgBaKT
NGaAFopM0ZoAhk/4/E/65t/MVmaj/wAhJP8ArkP/AEJq0X/4/l9PKP8AMVnaj/yE1/65D/0JqfQX
UuWvQVfXpVC16Cr69KQxaKKKACiiigAooooAi+zp/ek/7+N/jQLdP70n/fxv8akzQDQBH9nT+9J/
38b/ABo+zp/ek/7+N/jVQ3Uv2N5N3zC42A4HTzMY/Ko7a6mkvNomdv3kgaNkAUICQCDgZOcdz1oA
v/Z0/vSf9/G/xo+zp/ek/wC/jf40yxleWxhkkOXZASfU1PmgCP7On96T/v43+NH2dP70n/fxv8ak
zRmgCP7On96T/v43+NH2dP70n/fxv8akzRmgCP7On96T/v43+NH2dP70n/fxv8akzRmgCP7OmfvS
f9/G/wAaPs6f3pP+/jf41JnmqU11LFqBBOYFjUuMdMkjd+goAXbs1HaCxHlE8sT3HrVHUf8AkJr/
ANch/Nqs28jSXxZzk7ZB+AkIH6Cq2pf8hNf+uQ/m1PoLqW7XoKvr0qha9BV9elIYtFFFABRRRQAU
UUUAMzRn+dV9zep/Ojc3qfzoAQ2aGXd5kmzf5nlZG3d69M9eeuKcLVFAwzgrIZAc85JOR9OaTc3q
fzo3N6n86AFtbf7MgQTySIowqvt4/ICp81X3N6n86Nzep/OgCxmjNV9zep/Ojc3qfzoAsZozVfc3
qfzo3N6n86ALGaM1X3N6n86Nzep/OgCxnn8KjMCGZ5G5LoEIPTAz/jUe5vU/nRub1P50AQ20C214
sSFioiY5Y5PLZ/rVXUv+Qmv/AFyH82q6nOoDP/PE/wDoVUtS/wCQov8A1yX+bUxFu16Cr69KoWvQ
VfXpSGLRRRQAUUUUAFFFFAH/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="881343ed-8b4b-4d9b-9cc3-f8712b400490"
	name="gittestRepository"
	relativepath="gittestRepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="gittestRepository"
		namespace="gittest">
		</codegen>
		<rootfolder
		id="14219e9f-0de7-4180-ba7c-9c3c33682f54"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
